HomeWorkWpfWeatherForecast/HomeWorkWpfWeatherForecast/MainWindow.xaml

<Window x:Class="HomeWorkWpfWeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkWpfWeatherForecast"
        mc:Ignorable="d"
        Title="MainWindow" Height="508" Width="1013"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите город" Grid.Column="1" HorizontalAlignment="Left" Margin="166,46,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.ColumnSpan="2"/>

        <Canvas Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="DeepSkyBlue">

        </Canvas>

        <materialDesign:Card Grid.Column="0" Grid.Row="2" BorderBrush="Aqua" Height="220" RenderTransformOrigin="0.547,3.829" Margin="8,10,12,0">
            <Grid>
                <Image x:Name="imageOne" HorizontalAlignment="Left" Height="110" Margin="56,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="dateOne" Content="Date" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.025,0.808" Width="214"/>
                <Label x:Name="temperatureOne" Content="temperature" HorizontalAlignment="Left" Margin="67,141,0,0" VerticalAlignment="Top" Width="109"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.Row="2" BorderBrush="Aqua" Height="220" RenderTransformOrigin="0.547,3.829" Margin="8,10,13,0">
            <Grid>
                <Image x:Name="imageTwo" HorizontalAlignment="Left" Height="110" Margin="56,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="dateTwo" Content="Date" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.025,0.808" Width="214"/>
                <Label x:Name="temperatureTwo" Content="temperature" HorizontalAlignment="Left" Margin="70,141,0,0" VerticalAlignment="Top" Width="106"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2" Grid.Row="2" BorderBrush="Aqua" Height="220" RenderTransformOrigin="0.547,3.829" Margin="8,10,9,0">
            <Grid>
                <Image x:Name="imageThree" HorizontalAlignment="Left" Height="110" Margin="56,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="dateThree" Content="Date" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.025,0.808" Width="214"/>
                <Label x:Name="temperatureThree" Content="temperature" HorizontalAlignment="Left" Margin="70,141,0,0" VerticalAlignment="Top" Width="106"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="3" Grid.Row="2" BorderBrush="Aqua" Height="220" RenderTransformOrigin="0.547,3.829" Margin="8,10,7,0">
            <Grid>
                <Image x:Name="imageFour" HorizontalAlignment="Left" Height="110" Margin="56,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="dateFour" Content="Date" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.025,0.808" Width="214"/>
                <Label x:Name="temperatureFour" Content="temperature" HorizontalAlignment="Left" Margin="70,141,0,0" VerticalAlignment="Top" Width="106"/>
            </Grid>
        </materialDesign:Card>


        <TextBox x:Name="textBoxCity" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="166,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Пойск" Grid.Column="1" HorizontalAlignment="Left" Margin="178,139,0,0" VerticalAlignment="Top" Width="90" Click="ButtonClickSearch"/>

    </Grid>
</Window>
